[pytest]
pytester_example_dir = tests/examples/
log_cli=False
log_level=DEBUG
addopts = --verbose --color=yes
testpaths = tests
junit_family = xunit2
junit_logging = all
markers =
    track(tracklist): mark test with a comma-separated list of track names for filtering
